# Секретный ключ Django
DJANGO_SECRET_KEY=

# Для работ с Postgres
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Конфигурация сервера электронной почты
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=